
 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF-8">
     
     <title>clock-DOM</title>
         <style>
             body {margin: 0px;}
            .background_main {background-color: aqua;
                         height: 300px;
                          width: 300px;
                           border-radius: 50%;
                           }
            .background_small {background-color: crimson;
                                height: 25px;
                                width: 25px;
                                border-radius: 50%;
                                position: absolute;
                               
                                text-align: center;
                                vertical-align: middle;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                              
                                

                                
                               }
            .forSpan {
                vertical-align: middle;
                               ;
            }
            .second { height: 140px;
                      width: 2px;
                      background-color: black;
                      position:absolute ;
                      
                     
                      
                      }

            .minute {height: 80px;
                      width: 4px;
                      background-color: black;
                      position:absolute ;
                     }

            .hour{height: 50px;
                      width: 6px;
                      background-color: black;
                      position:absolute ;
                      }

            .transformElem {                          
                         /*   transform: rotate(45deg); */
                            transform-origin: bottom left;

            }
       </style>
       
       
        </head>
       <body>
  
        <script src="CLOCK_DOM.js"></script>
      
        
       </body>
       
 </html>
     