<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>dragndrop</title>
        <style>
           input {margin: 5px;}
            .ask-button {background-color:  hotpink; height: 50px; text-shadow: -1px -1px black; font-size: 16px; border-radius: 10px; outline: none; border-right: none; border-bottom: none; box-shadow: 2px 3px 5px black;  position: relative;}  
            .ask-button:hover { top:2px; left: 1px;  }
            .ask-button:active {  box-shadow: none; transition: 0.4s linear;}   
            .elem-image {border: aqua solid 3px;  height: 1000px;}
            .elem-image img:hover {cursor: move;}
            img:hover {}
            
      </style>
      
      
       </head>
      <body>
         <div class="elem-image" id="forImage"> 
          <!--  <img src="img/1511968744139745465 (1).png" >

            <img src="img/94096219_w640_h640_fv_8-1000x1000-500x500.png"> -->
            <img src="img/mva300.png">

      </div>
            <script src="dragndrop.js"></script>
        </body>
        
  </html>