
 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF-8">
     
     <title>gameField-proj</title>
         <style>
           body {margin:0px; }
         .gameDiv {
           position: absolute;
           width: 60vw;
           height: 60vw;
           max-width: 500px;
           max-height: 500px;
           
           top: 50px;
           background-color:;
           min-height: 0px;
           left: 20px;
           display: inline-block;
           
         }
         .aaa{
           animation: abc 1s ease    ;
          
         }
          @keyframes abc {
            from{opacity: 1 ;}
            to {opacity: 0;
            display:none;
}
          }
          .beforeForKing{
            display:none;
          }
          .afterForKing{
            display:inline;
          }

            
       </style>
       
       
        </head>
       <body>
      
        <svg  xmlns='http://www.w3.org/2000/svg' viewBox="0 0 1000 1000"  >

      
 
    <!--     <use xlink:href='forKing.svg#test'  class="beforeForKing"  id="SVGKing1" />  


      <use xlink:href='forKing.svg#test'  x='500' y='100'/>


        <image  xlink:href='forKing.svg#test' class="beforeForKing"
         id="SVGKing1" width='200' height='200'> </image>
          -->
  </svg> 
              
           
        <script>
          var a=0;
        while(a<5 && a>2){
          console.log(a);
          a++;
        }
        
        
        
        </script>
        
 
        
       </body>
       
 </html>
     